<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css" />  
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 8px;
  font-size: 15px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 40%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Marc A. Gali Labarias </h1>
      <p>PhD Physics</p>
    <img src="./logos/marc.jpg" alt="Clickable Image"
     style="width:130px;height:130px;" float="right">  
      
      <div class="contact">
        <span> <a href="mailto: galilabarias.marc@aist.go.jp">
        <img src="./logos/email.png" alt="Clickable Image" style="width:30px;height:30px;">  
        </a>        </span>
        <span><a href="https://www.linkedin.com/in/marc-gal%C3%AD-351658155/">
        <img src="./logos/linkedin1.png" alt="Clickable Image" style="width:30px;height:30px;">  
        </a> </span>
        <span><a href="https://scholar.google.co.jp/citations?user=oBupLh0AAAAJ&hl=ja">
        <img src="./logos/google_scholar.png" alt="Clickable Image" style="width:30px;height:30px;">  
        </a> </span>
        <span><a href="https://orcid.org/my-orcid?orcid=0000-0002-8934-0006" >
        <img src="./logos/ORCID-iD_icon_vector.svg" alt="Clickable Image" style="width:30px;height:30px;">
        </a> </span>
      </div>
    </header>

    <section>
      <h2>Career Summary</h2>
      <p>
        Originally from Catalonia, I completed my undergraduate studies in Mathematics and Physics at the Universitat Autònoma de Barcelona (UAB). My thesis explored the transformation of matter waves within the framework of Riemannian geometry.
        I earned my PhD in Physics from the University of Technology Sydney in 2019. My doctoral work focused on theoretical and computational modeling of the optical response of randomly structured materials, with potential applications in sustainable energy technologies.
        Following this, I joined CSIRO, where I contributed to the development of high-temperature superconducting electronics for quantum sensing. In 2023, I moved to Japan to join AIST, where I currently conduct research in quantum computing.
        I am proficient in several coding languages such as Python, Matlab and C among others. I am also
        an experienced Mathematics and Physics Tutor with a demonstrated history of working in the higher education industry.
      </p>
    </section>

    <section>
      <h2>Work Experience</h2>
      <div class="job">
        <h3>Senior Research Scientist</h3>
        <span class="affil"> AIST  (Tsukuba, Japan) </span>
        <span class="date"> Apr 2025 – Present</span>
        <!--<ul>
          <li>Quantum devices. </li>
          <li>Applied mathematics. </li>
          <li> Theoretical physics. </li>
        </ul>-->
      </div>

      <div class="job">
        <h3> Postdoctoral Fellow </h3>
        <span class="affil"> AIST (Tsukuba, Japan) </span>
        <span class="date"> Oct 2023 – Mar 2025</span>

      </div>

      <div class="job">
        <h3>Senior Research Scientist</h3>
        <span class="affil"> CSIRO (Sydney, Australia)  </span>
        <span class="date"> Aug 2022 – Aug 2023 </span>

      </div>

      <div class="job">
        <h3> Postdoctoral Fellow </h3>
        <span class="affil"> CSIRO (Sydney, Australia) </span>
        <span class="date"> Jul 2019 – Jul 2023</span>

      </div>
    </section>

    <section>
      <h2>Education</h2>
        <div class="job"> 
          <h3> PhD in Theoretical and Computational Physics </h3>
            <span class="affil"> University of Technology Sydney (Sydney, Australia) </span>
            <span class="date"> Jan 2015 – Jun 2018 </span>
        </div> 
        <div class="job"> 
          <h3> B.S. in Physics </h3>
            <span class="affil"> Universitat Autonoma de Barcelona (Bellaterra, Catalonia) </span>
            <span class="date"> Sep 2009 – Jun 2014 </span>
        </div> 
        <div class="job"> 
          <h3> B.S. in Mathematics </h3>
            <span class="affil"> Universitat Autonoma de Barcelona (Bellaterra, Catalonia) </span>
            <span class="date"> Sep 2009 – Jun 2014 </span>
        </div> 
      <!--<p><strong>B.S. in Physics </strong><br />Universitat Autonoma de Barcelona, 2014 </p>
      <p><strong>B.S. in Mathematics </strong><br />Universitat Autonoma de Barcelona, 2014 </p> -->
    </section>

    <section>
      <h2>Publications</h2>
        <div class="job"> 
          <h3> PhD in Theoretical and Computational Physics </h3>
            <span class="affil"> University of Technology Sydney (Sydney, Australia) </span>
            <span class="date"> Jan 2015 – Jun 2018 </span>
        </div>         
      <!--<p><strong>B.S. in Physics </strong><br />Universitat Autonoma de Barcelona, 2014 </p>
      <p><strong>B.S. in Mathematics </strong><br />Universitat Autonoma de Barcelona, 2014 </p> -->
    </section>

    <section>
      <h2> Conferences and Seminars </h2>
        <div class="job"> 
          <h3> PhD in Theoretical and Computational Physics </h3>
            <span class="affil"> University of Technology Sydney (Sydney, Australia) </span>
            <span class="date"> Jan 2015 – Jun 2018 </span>
        </div>         
      <!--<p><strong>B.S. in Physics </strong><br />Universitat Autonoma de Barcelona, 2014 </p>
      <p><strong>B.S. in Mathematics </strong><br />Universitat Autonoma de Barcelona, 2014 </p> -->
    </section>

    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li>Python</li>
        <li>C</li>
        <li>Matlab</li>
        <li>Fortran</li>
        <li>Git</li>
        <li>SQL</li>
      </ul>
    </section>

    <section>
      <h2>Natural Languages</h2>
      <ul class="skills">
        <li>English</li>
        <li>Catalan </li>
        <li>Spanish </li>
        <li>Japanese </li>
      </ul>
    </section>
  </div>
</body>
</html>

